<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Css Projeto 2</title>
</head>
<body>
    <div class="wrapper">
        <section class="container-left">
            <h1>Easy Shopping Via Mobile</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, quo commodi nemo earum nam, ipsam possimus molestias reiciendis eum repudiandae ipsa enim aperiam architecto aliquid quisquam? Vero, asperiores. Natus, in.</p>
            <button>Get Started</button>
    </section>
    <section class="container-right">
        <header>
            <a href="#">Home</a>
            <a href="#">Work</a>
            <a href="#">About</a>
            <a href="#">Content</a>
        </header>
        <img src="./assets/cellphone.png" alt="cellphone">
    </section>
</div>
</body>
</html>